[flake8]
max-line-length = 101
ignore = F403,F401
exclude=*.pyc,*.md,Makefile,LICENSE,CHANGELOG,MANIFEST.in,*.rst,docs,coverage.xml,setup.cfg,example.py

[aliases]
test=pytest

[tool:pytest]
addopts = --cov pyshorteners
